/* 

>FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

>SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

/* Common CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    color: #121212
}

section{
    margin-bottom: 96px;
}

/* Hero and Navigation Section*/

.f_section {
    width: 100%;
    height: 100vh;
    background-image: url(../images/hero-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-header{
    padding: 24px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 36px
}

.section-hero{
    text-align: center;
    padding: 0 96px;
    margin: 96px;
}


h1{
    color: #fff;
    font-size: 64px;
    font-weight: 700;
}

.hero-text{
color: #fff;
font-size: 18px;
padding: 0 224px;
}

.btn-c{
    color: #fff;
    font-size: 18px;
    padding: 8px 36px;
    border-radius: 4px;
    background-color: transparent;
    border: solid #fff 2px;
}

.play{
    font-size: 18px;
    fill:  #fff;
}

.main-nav-link{
    color: #fff;
    text-decoration: none;
}
  
/* Objectives Section */

.section-objective{
    padding: 96px 96px 0 96px;
}

.section-objective h2{
    font-size: 36px;
    font-weight: bold;
    color: #285A43;
    padding: 0 0 0 18px;
}
.objective-container{
    column-gap: 96px;
    row-gap: 48px;
}

.objective-text{
    color: #121212;
    font-size: 18px;
    grid-column: 2 / 4;
    padding: 0 126px 0 112px;
}

.objective-card{
    color: #121212;
    padding: 36px 62px 36px 56px;
    margin: 0 30px;
    line-height: 1.6;
    border-radius: 10px;
    min-height: 388px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.06);
}

.objective-subheading{
    font-size: 20px;
    font-weight: 900;
    color: #337A5B;
}

.objective-description{
    font-size: 16px;
    line-height: 1.6;
}

/* Products Section*/

.section-products h2{
    color: #285A43;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
}

.product{
    position: relative;
    min-height: 337px;
    border:1px solid #f1f1f1;
    margin:15px 0px;
    overflow: hidden;
    border-radius: 10px;
}

.product-img{
    width: 100%;
    min-height: 255px;
}

.heart-icon{
    stroke: #444444;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    padding: 8px;
    border-radius: 50%;
}

.heart-icon:hover{
    stroke: #285A43,
}

.product-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.product-name{
    color: #337A5B;
    font-size: 18px;
    font-weight: 900;
}

.price{
    color: #121212;
    opacity: 50%;
    font-size: 14px;
    text-decoration: line-through;
}

.discount-price{
    color: #337A5B;
    font-size: 14px;
    font-weight: 700;
}

.btn-b{
    color: #337A5B;
    font-weight: 900;
    background-color: #fff;
    border: solid #337A5B 1px;
    border-radius: 4px;
    padding: 6px 24px;
}

/* Features Section*/

.feature-img{
    width: 100%;
    height: 758px;
    padding: 0;
    margin: 0;
}

.feature-card{
    padding: 48px 48px 32px 48px;
    background-color: #FCFCFC;
    min-height: 379.5px;
}

.colored{
    background-color: #F8F8F8;
}

.feature-icon{
    width: 75px;
    height: 75px;
}

.feature-heading{
    color:  #285A43;
    font-size: 20px;
    font-weight: 900; 
}

.feature-p{
    color: #121212;
    font-size: 16px;
    line-height: 1.6;
}

/* Gallery Section*/

.section-gallery h2{
    color: #285A43;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: start;
    justify-content: center;
    column-gap: 12px;
    row-gap: 6px;
}

.gallery-img{
    height: auto;
    width: auto;
}

.long-img{
    grid-row: 1/3;
}

.gallery-item {
    margin: 0;
}

/*Testimonials Section*/

.section-testimonials h2{
    font-size: 36px;
    font-weight: 900;
    color: #285A43;
    text-transform: capitalize;
}

.section-testimonials h3{
    font-size: 28px;
    font-weight: 900;
    color: #285A43;
}

.avatar{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.testimonial{
    position: relative;
    overflow: hidden;
}

.testimonial-card{
    background-color: #F8F8F8;
    padding: 32px 24px;
    margin: 0 48px;
    min-height: 330px;
    border-radius: 10px;
}

.zz-plant{
    opacity: 5%;
    position: absolute;
    bottom: -2%;
    right: 13%;
}

.snake-plant{
    opacity: 7%;
    position: absolute;
    bottom: -3%;
    right: 13%;
}

.bamboo{
    position: absolute;
    bottom: -3%;
    right: 15%;
}

.testimony{
    padding: 24px 32px 16px 0;
    position: relative;
    z-index: 5;
}

/*Cta Section*/

.cta-box{
    min-height: 400px;
    width: 100%;
    background-image: url("Images/cta-img.jpg");
    background-size: cover;
}

.cta-p{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    text-transform: capitalize;
    line-height: 1.8;
    padding: 0 96px;
}

.cta-input{
    gap: 10px;
}

#email {
    color: #fff;
    padding: 0 0 0 20px;
    width: 475px;
    height: 48px;
    background: rgba(217, 217, 217, 0.03);
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 5px;
}

#submit{
    color: #fff;
    border: none;
    padding: 12px 30px 12px 30px;
    background: #285A43;
    backdrop-filter: blur(2.5px);
    border-radius: 5px;
}

/* Blogs Section */

.section-blogs h2{
    color: #285A43;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    text-transform: capitalize;
}

.section-blogs h3{
    color: #285A43;
    font-size: 20px;
    font-weight: 900;
}

.blog{
    height: 100%;
    position: relative;
    margin : 0 16px;
}

.blog-img{
    width: 100%;
    border-radius: 10px;
}

.blog-text{
    padding: 0 24px 0 0;
    margin-bottom: 48px;
}

.blog-p{
    padding: 0 0;
    line-height: 1.6;
}

.caption{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    padding: 0 0 12px 0;
}

.date{
    padding: 0px 68px 0 4px;
}

.calendar-icon{
    width: 16px;
    height:16px;
}

.read-more{
    color: #285A43;
    font-weight: 700;
    padding: 0 4px 0 60px;
}

/*  Footer Section */

.main-footer{
    position: relative;
}

.fern{
    bottom: -6%;
    right: 3%;
    opacity: 15%;
    position: absolute;
}

.monstera{
    bottom: -6%;
    left: 3%;
    opacity: 15%;
    position: absolute;
}

.footer-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: #285A43;
    padding: 48px 48px 48px 48px
}

.social-meadia-icons{
    display: flex;
    gap: 32px;
    margin: 0;
}

.social-icon{
    font-size: 24px;
    color: #fff;
    padding: 10px;
    border: solid 2px #fff;
    border-radius: 50%;
    margin: 0;
}

.footer-nav-list{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    gap: 54px;
    margin: 0;
}

.footer-nav-link{
    color: #fff;
    text-decoration: none;
}
.copyright{
    color: #fff;
    background: #121212;
    margin: 0;
    position: relative;
    z-index: 5;
}

.contact-us{
    color: #fff;
    font-size: 28px;
    margin: 0;
}